{
  "compilerOptions": {
    // Target latest version of ECMAScript.
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    // Process & infer types from .js files.
    "allowJs": false,
    "skipLibCheck": true,
    // Import non-ES modules as default imports.
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    // Enable strictest settings like strictNullChecks & noImplicitAny.
    "strict": true,
    // Allow implicit any for now
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    // Search under node_modules for non-relative imports.
    "moduleResolution": "node",
    "resolveJsonModule": true,
    // Disallow features that require cross-file information for emit.
    "isolatedModules": false,
    "noEmit": true,
    "jsx": "react"
  },
  "include": ["src"],
  // Allowing absolute imports from baseURL (e.g., 'components/Button/...')
  "baseUrl": ".",
  "paths": {
    "*": ["src/*"]
  },
  "files": ["./src/types/jsx-control-statements.d.tsx"]
}